version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "EmailLambda"
        Alias: "EmailSender"
        CurrentVersion: "3"
        TargetVersion: "4"
